LVS1.wpf/Views/LoginView.xaml

<UserControl x:Class="LVS1.wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LVS1.wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:Background="Blue">
    <Grid d:Background="Blue">
        <Label VerticalAlignment="Top" Content="Авторизация" Foreground="White" FontSize="25" HorizontalContentAlignment="Center" Height="45"/>

        <Button Command="{Binding LoginCommand}" Content="Авторизация" Margin="20,164,140,40" Width="100" Height="45" FontSize="15" Cursor="Arrow" RenderTransformOrigin="0.5,0.556"  Background="#545d6a" Foreground="White"/>
        <Button Command="{Binding NavigateToRegisterCommand}" Content="Регистрация" Margin="130,164,30,40" Width="100" Height="45" FontSize="15" Cursor="Arrow" RenderTransformOrigin="0.5,0.556" Background="#545d6a" Foreground="White"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="#545d6a" FontWeight="Bold"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="120"  Background="#545d6a"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="67,101,0,0" VerticalAlignment="Top"  Foreground="White" />
        <Label Content="Введите E-mail:" HorizontalAlignment="Left" Margin="70,54,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>