LVS1.wpf/Views/RegisterView.xaml

<UserControl x:Class="LVS1.wpf.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LVS1.wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="reg" Background="#2e3137">
        <TextBox Text="{Binding User.FirstName}" Margin="118,14,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding User.Surname}" Margin="118,63,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding User.Email}" VerticalAlignment="Top" Margin="118,122,0,0"/>
        <TextBox Text="{Binding User.Password}" HorizontalAlignment="Left" Margin="119,177,0,0" VerticalAlignment="Top" Width="166" Height="29" Background="#545d6a"/>
        <Button Command="{Binding RegisterCommand}" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="131,214,0,0" VerticalAlignment="Top" Width="140" Height="45" Background="#545d6a" FontWeight="Bold" Foreground="White"/>
        <Label Content="Ведите Имя" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Ведите Фамилию" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Ведите E-Mail" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Ведите Пароль" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
    <UserControl.Resources>
        <Style TargetType="Control">
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Width" Value="166"/>
            <Setter Property="Background" Value="#545d6a"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
</UserControl>
