LVS1.wpf/Floor.xaml

<Window x:Class="LVS1.wpf.Floor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVS1.wpf"
        mc:Ignorable="d"
        Title="Floor" Height="570" Width="700" FontSize="14" Background="#04c582">
    <Border x:Name="floor" Background="#2e3137" Margin="20" CornerRadius="20">
        <Grid>
            <Button Content="105" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="106" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="107" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="108" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="109" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="110" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="111" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="112" HorizontalAlignment="Left" Margin="270,55,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="113" HorizontalAlignment="Left" Margin="390,55,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="114" HorizontalAlignment="Left" Margin="510,55,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="115" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Height="40" Width="115" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="88,207,0,0" VerticalAlignment="Top" Height="40" Width="114" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Height="40" Width="116" Background="#545d6a" Foreground="White" FontSize="24"/>
            <Button Content="Редактировать" HorizontalAlignment="Left" Margin="452,207,0,0" VerticalAlignment="Top" Height="40" Width="173" Background="#545d6a" Foreground="White" FontSize="24"/>

        </Grid>
    </Border>
</Window>
