LVS1.wpf/MainWindow.xaml

<Window x:Class="LVS1.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVS1.wpf"
        xmlns:viewmodels="clr-namespace:LVS1.wpf.ViewModels"
        xmlns:views="clr-namespace:LVS1.wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="320" FontSize="14" Background="DarkGray">
    <!--Background="#04c582"-->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ContentControl Content="{Binding CurrentViewModel}" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                        <views:RegisterView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                        <views:LoginView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:FloorListViewModel}">
                        <views:FloorListView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CreateFloorViewModel}">
                        <views:CreateFloorView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
    </Grid>
    
    <!--<Border x:Name="logIN" Background="#2e3137" Margin="20" CornerRadius="20">
        <Grid>
            <StackPanel Margin="20,20,20,20">
                <Label Content="Login" Foreground="White" FontSize="25" HorizontalContentAlignment="Center" Height="45"/>
            </StackPanel>
            <Button x:Name="Button1" Content="Авторизация" Margin="20,164,140,40" Width="100" Height="45"  FontSize="15"  Cursor="Arrow" RenderTransformOrigin="0.5,0.556" Click="Button1_Click" Background="#545d6a" Foreground="White">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <Button x:Name="Button2" Content="Регистрация" Margin="130,164,30,40" Width="100" Height="45" FontSize="15"  Cursor="Arrow" RenderTransformOrigin="0.5,0.556" Click="Button2_Click" Background="#545d6a" Foreground="White">
                <Button.Style>
                    <Style/>
                </Button.Style>
            </Button>
            <TextBox x:Name="login"  HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="#545d6a" FontWeight="Bold"/>
            <PasswordBox x:Name="passbox" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="120"  Background="#545d6a"/>
            <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="67,101,0,0" VerticalAlignment="Top"  Foreground="White" />
            <Label Content="Введите E-mail:" HorizontalAlignment="Left" Margin="70,54,0,0" VerticalAlignment="Top" Foreground="White"/>

        </Grid>
    </Border>-->

</Window>
