LVS1.wpf/Reg.xaml

<Window x:Class="LVS1.wpf.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVS1.wpf"
        mc:Ignorable="d"
        Title="Reg" Height="300" Width="350">
    <Grid x:Name="reg" Background="#2e3137">
        <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="118,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="33" Background="#545d6a" FontWeight="Bold" />
        <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="118,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166" Height="33" Background="#545d6a" FontWeight="Bold" />
        <TextBox x:Name="mail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="33"  Background="#545d6a" FontWeight="Bold" Margin="118,122,0,0"/>
        <Button x:Name="button" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="131,214,0,0" VerticalAlignment="Top" Width="140" Height="45" Background="#545d6a" FontWeight="Bold" Click="button_Click" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Margin="119,177,0,0" VerticalAlignment="Top" Width="166" Height="29" Background="#545d6a"/>
        <Label Content="Ведите Имя" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Ведите Фамилию" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Ведите E-Mail" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Ведите Пароль" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
